name: Generate Roadmap

on:
  push:
    branches:
      - main
    paths:
      - "sprints_blocs.txt"
  workflow_dispatch:
    inputs:
      manual:
        description: "Manual Generate"
        type: boolean
        default: false
permissions:
  contents: write
  
jobs:
  generate-roadmap:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install Graphviz & Python deps
        run: |
          sudo apt-get update
          sudo apt-get install -y graphviz
          pip install graphviz

      - name: Run python generation script
        run: |
          python3 roadmap_sprints_v3-2.py

      - name: Get today's filename
        run: echo "FILENAME=roadmap_sprints_$(date +'%Y-%m-%d').png" >> $GITHUB_ENV

      - name: Move files to output folders
        run: |
          ls
          cp "roadmap_sprints_latest.png" "Archive/$FILENAME"

      - name: Upload latest roadmap artifact
        uses: actions/upload-artifact@v4
        with:
          name: roadmap_sprints_latest
          path: roadmap_sprints_latest.png
      - name: Commit and push image for README
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git config user.name "github-actions[bot]"
          git add roadmap_sprints_latest.png
          git add Archive/roadmap_sprints_$(date +'%Y-%m-%d').png
          git commit -m "Update latest roadmap image [skip ci]" || echo "No changes to commit"
          git push
