name: Generate Roadmap

on:
  push:
    branches:
      - main
    paths:
      - "sprints_blocs.txt"
  workflow_dispatch:
    inputs:
      manual:
        description: "Manual Generate"
        type: boolean
        default: false

jobs:
  generate-roadmap:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install Graphviz & Python deps
        run: |
          sudo apt-get update
          sudo apt-get install -y graphviz
          pip install graphviz

      - name: Run python generation script
        run: |
          python3 roadmap_sprints_v3-2.py

      - name: Get today's filename
        run: echo "FILENAME=roadmap_sprints_$(date +'%Y-%m-%d').png" >> $GITHUB_ENV

      - name: Move files to output folders
        run: |
          mkdir -p Archive
          cp "roadmap_sprints_latest.png" "Archive/$FILENAME"

      - name: Commit results
        run: |
          git config user.name "GitHub Action"
          git config user.email "actions@github.com"
          git add Archive/*.png roadmap_sprints_latest.png
          git commit -m "Update roadmap $(date +'%Y-%m-%d')" || echo "No changes"
          git push
